<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Scouting Bosgeest</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../webfiles/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../webfiles/assets/css/theme.css">
    <link rel="stylesheet" href="../webfiles/assets/css/backgrounds.css">
    <link rel="stylesheet" href="../webfiles/assets/css/color-defaults.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/swatch-white.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/swatch-blue.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/swatch-gray.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/swatch-black.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/swatch-white-black.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/swatch-white-green.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/swatch-white-red.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/swatch-white-orange.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/londrina.css" media="screen">
    <link rel="stylesheet" href="../webfiles/assets/css/fonts.css" media="screen">
</head>
<body class="normal-header">
<div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../index.html" class="navbar-brand">
                <img src="../webfiles/assets/images/bosgeest.svg" alt="Scouting Bosgeest">
            </a>
        </div>



<nav class="collapse navbar-collapse main-navbar" role="navigation">
    <ul class="nav navbar-nav navbar-right">

            <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown active">
                        <li class="dropdown">
                            <a href="spelvisie.html#" class="dropdown-toggle" data-toggle="dropdown">Wie zijn wij?</a>
                            <ul class="dropdown-menu">
                                    <li><a href="wat-is-scouting.html">Wat is Scouting</a></li>
                                    <li><a href="onze-groep.html">Onze groep</a></li>
                                    <li><a href="spelvisie.html">Spelvisie</a></li>
                                    <li><a href="scouting-in-de-maatschappij.html">Scouting in de Maatschappij</a></li>
                                    <li><a href="geschiedenis.html">Geschiedenis</a></li>
                            </ul>
                        </li>

                            <li class="dropdown">
                        <li class="dropdown">
                            <a href="spelvisie.html#" class="dropdown-toggle" data-toggle="dropdown">Leeftijdsgroepen</a>
                            <ul class="dropdown-menu">
                                    <li><a href="../leeftijdsgroep/bevers.html">Bevers (5 - 7 jaar)</a></li>
                                    <li><a href="../leeftijdsgroep/welpen.html">Welpen (7 - 11 jaar)</a></li>
                                    <li><a href="../leeftijdsgroep/estas.html">Esta's (7 - 11 jaar)</a></li>
                                    <li><a href="../leeftijdsgroep/verkenners.html">Verkenners (11 - 15 jaar)</a></li>
                                    <li><a href="../leeftijdsgroep/padvindsters.html">Padvindsters (11 - 15 jaar)</a></li>
                                    <li><a href="../leeftijdsgroep/explorers.html">Explorers (15 - 18 jaar)</a></li>
                                    <li><a href="../leeftijdsgroep/stam.html">Stam (18 - 23 jaar)</a></li>
                                    <li><a href="../leeftijdsgroep/blijvers.html">Blijvers</a></li>
                                    <li><a href="../documenten/vrijwilligers.html">Vrijwilligers</a></li>
                                    <li><a href="../documenten/bestuur.html">Bestuur</a></li>
                            </ul>
                        </li>

                            <li class="dropdown">
                        <li class="dropdown">
                            <a href="spelvisie.html#" class="dropdown-toggle" data-toggle="dropdown">Word Lid!</a>
                            <ul class="dropdown-menu">
                                    <li><a href="../lid-worden/informatie-over-lid-worden.html">Informatie over lid worden</a></li>
                                    <li><a href="../lid-worden/vrijwilliger-worden.html">Vrijwilliger worden</a></li>
                                    <li><a href="../lid-worden/maatschappelijke-stage.html">Maatschappelijke stage</a></li>
                                    <li><a href="../lid-worden/installeren.html">Installeren</a></li>
                                    <li><a href="../lid-worden/scoutfit.html">Scoutfit</a></li>
                            </ul>
                        </li>

                            <li class="dropdown">
                        <li class="dropdown">
                            <a href="spelvisie.html#" class="dropdown-toggle" data-toggle="dropdown">Sponsors</a>
                            <ul class="dropdown-menu">
                                    <li><a href="../sponsors/sponsors.html">Sponsors</a></li>
                                    <li><a href="../sponsors/vrienden-van-scouting-bosgeest.html">Vrienden van Scouting Bosgeest</a></li>
                            </ul>
                        </li>

                            <li class="dropdown">
                        <li class="dropdown">
                            <a href="spelvisie.html#" class="dropdown-toggle" data-toggle="dropdown">Clubhuis</a>
                            <ul class="dropdown-menu">
                                    <li><a href="../clubhuis/clubhuis.html">Clubhuis</a></li>
                                    <li><a href="../clubhuis/omgeving.html">Omgeving</a></li>
                                    <li><a href="../clubhuis/bereikbaarheid.html">Bereikbaarheid</a></li>
                                    <li><a href="../clubhuis/verhuur.html">Verhuur</a></li>
                            </ul>
                        </li>

                            <li class="dropdown">
                        <li class="dropdown">
                            <a href="spelvisie.html#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                    <li><a href="../contact.html">Contact Informatie</a></li>
                            </ul>
                        </li>

            </ul>
    </ul>
</nav>
    </div>
</div>
<div id="content">
    <article>


<section class="section swatch-black section-text-shadow section-inner-shadow">
    <div class="background-media rocks">
    </div>
    <div class="background-overlay grid-overlay-20"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <header class="text-center  element-normal-top element-normal-bottom not-condensed">
                    <h1 class="super hairline bordered-normal">
                        Spelvisie
                    </h1>
                </header>
            </div>
        </div>
    </div>
</section>
<section id="basepage-content" class="section swatch-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="element-normal-top">
<p align="left">Bij Scouting Bosgeest maken we gebruik van de doorlopende leerlijn die vanuit Scouting Nederland wordt aangeboden. Dit houdt in dat wij continu voortborduren op wat onze jeugdleden al weten. Zo doen onze jeugdleden vaardigheden op die niet zo moeilijk lijken, omdat ze dit stapje voor stapje leren. Maar ongemerkt leren ze door de jaren heen, heel veel. De jongste groepen hebben bijvoorbeeld een fantasievol thema dat het vermogen tot verbeelding, avontuur, creativiteit en vindingrijkheid aanspreekt. De programma’s van opvolgende speltakken sluiten volledig op elkaar aan dankzij de doorlopende leerlijn binnen de Scoutingmethode. Op deze manier blijven scouts zich continu ontwikkelen. Het leuke aan deze vaardigheden is dat dit zichtbaar is op de uniformen van de leden: om de persoonlijke groei zichtbaar te maken ontvangen ze insignes.</p>

<p style="text-align:center"><img src="../binaries/content/gallery/bosgeestsite/algemeen/leren.jpg" /></p>

<h2>Niet-formeel leren</h2>

<p align="left">Bij ‘leren’ wordt vaak gedacht aan kennis en vaardigheden, maar de competenties die kinderen bij Scouting ontwikkelen zijn ook gericht op het sociale aspect. Samenwerken, zorgen voor elkaar, respect voor de omgeving; dat zijn belangrijke aandachtsgebieden van het Scoutingprogramma. De niet-formele manier van leren bij Scouting zit tussen formeel (op school, met vastgestelde doelen en eisen) en informeel (spontaan, in het dagelijks leven) leren in. Door de stimulerende omgeving en uitdagende activiteiten leren kinderen en jongeren bij Scouting heel veel, zonder dat ze dit zelf zo ervaren, want plezier en gezelligheid staan centraal.</p>

<p style="text-align:center"><img src="../binaries/content/gallery/bosgeestsite/algemeen/doorlopende_leerlijn.jpg" /></p>

<h2>Acht activiteitengebieden</h2>

<p align="left">Scouting Bosgeest maakt gebruik van de verschillende activiteitengebieden om variatie en uitdaging in het programma aan te brengen. De activiteiten richten zich lang niet alleen op het ontwikkelen van vaardigheden, maar ook op houding en gedrag.</p>

<ol>
 <li>
 <p align="left"><strong>Uitdagende Scoutingtechnieken:</strong> activiteiten rondom een techniek, zoals hakken, stoken, kaart en kompas, routetechnieken, pionieren, zeilen en kamperen.</p>
 </li>
 <li>
 <p align="left"><strong>Expressie:</strong> activiteiten waarmee kinderen zich kunnen uitdrukken, zoals dansen, filmen, handvaardigheid, toneel spelen, muziek maken en schrijven.</p>
 </li>
 <li>
 <p align="left"><strong>Sport &amp; Spel:</strong> sporten, postenspelen, renspelen, gezelschapsspelen en teamspelen.</p>
 </li>
 <li>
 <p align="left"><strong>Buitenleven:</strong> activiteiten rondom het beleven van de natuur en overleven in de natuur, zoals survival, kennis van plant en dier, milieu, natuurbeheer en weer.</p>
 </li>
 <li>
 <p align="left"><strong>Identiteit:</strong> activiteiten die te maken hebben met wie kinderen zelf zijn (zelfbeeld), welke levensovertuiging ze hebben en de identiteit van hun groep.</p>
 </li>
 <li>
 <p align="left"><strong>Internationaal:</strong> activiteiten rondom kennis over Scouting wereldwijd, internationale uitwisselingen en andere culturen.</p>
 </li>
 <li>
 <p align="left"><strong>Samenleving:</strong> activiteiten die te maken hebben met de eigen omgeving, het cultureel erfgoed en de maatschappij (maatschappelijke participatie).</p>
 </li>
 <li>
 <p align="left"><strong>Veilig &amp; Gezond:</strong> activiteiten rondom voeding en veiligheid (zowel op fysiek als op sociaal-emotioneel gebied).<br />
 &nbsp;</p>
 </li>
</ol>

<p style="text-align:center"><img src="../binaries/content/gallery/bosgeestsite/algemeen/activiteitengebieden.jpg" /></p>                </div>
            </div>
        </div>
    </div>
</section>    </article>

<footer id="footer" role="contentinfo">
    <section class="section swatch-black section-text-shadow section-inner-shadow">
        <div class="background-media"
             style="background-image: url('../webfiles/assets/images/backgrounds/rocks.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 40%;"
             data-start="background-position:"
             data-70-top-bottom="background-position:">
        </div>
        <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
        <div class="container element-short-top element-short-bottom">
            <div class="row">
                <div class="col-md-4">
                    <div class="sidebar-widget">
                        <h3 class="sidebar-header">Adres</h3>
                        <p>
                            Scouting Bosgeest <br/>
                            Van der Weijdenlaan 2B <br/>
                            2211 JK Noordwijkerhout <br>
                            <a href="mailto:info@bosgeest.nl"><i class="fa fa-envelope"></i> info@bosgeest.nl</a><br>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar-widget">
                        <h3 class="sidebar-header">Social Media</h3>
                        <p>
                            <a href="https://www.facebook.com/scoutingbosgeest" target="_blank"><i class="fa fa-facebook"></i> Facebook</a><br>
                            <a href="https://twitter.com/Bosgeest_NWH" target="_blank"><i class="fa fa-twitter"></i> Twitter</a><br>
                            <a href="https://www.youtube.com/channel/UC1HRFOxikETNq5N865CApug" target="_blank"><i class="fa fa-youtube"></i> Youtube</a>
                        </p>
                    </div>
                </div
                <div class="col-md-4">
                    <div class="sidebar-widget">
                        <h3 class="sidebar-header">Links</h3>
                        <p>
                            <a href="http://www.brobos.nl" target="_blank">Stichting Brobos</a><br>
                            <a href="http://www.scouting.nl" target="_blank">Scouting Nederland</a><br>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</footer></div>
<script src="../webfiles/assets/js/packages.min.js"></script>
<script src="../webfiles/assets/js/theme.min.js"></script>
</body>
</html>
